Exception: STATUS_ACCESS_VIOLATION at eip=00401BBA
eax=008C09B4 ebx=00000009 ecx=00000000 edx=00007FF4 esi=612471E4 edi=00000000
ebp=0022CBB8 esp=0022CB90 program=C:\Users\focusit\Desktop\Code-git\Heap\Heap.out, pid 7412, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBB8  00401BBA  (0022CD04, 00000000, 0022CBE8, 6C4DCED8)
0022CBE8  00401E79  (0022CD04, 0022CD14, 00000008, 00000001)
0022CD38  004012BB  (00000002, 612434B4, 008800F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFD4000)
End of stack trace
