Exception: STATUS_ACCESS_VIOLATION at eip=00402715
eax=00000000 ebx=6124550E ecx=00000000 edx=0022CB98 esi=61245511 edi=00000000
ebp=0022CB78 esp=0022CB60 program=C:\Users\focusit\Desktop\Code-git\SUM-2\hash.o, pid 1272, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB78  00402715  (00000000, 0022CB98, 0022CBA8, 6C4DEB1E)
0022CBA8  00401F1C  (0022CCD4, 00000064, 00000008, 6124550E)
0022CD38  00401205  (00000002, 612471FC, 00AA00F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFD3000)
End of stack trace
