Exception: STATUS_ACCESS_VIOLATION at eip=6C4B743A
eax=FFFFFFF6 ebx=00A489BC ecx=00A48A5C edx=FFFFFFFF esi=FFFFFFFF edi=00A489B8
ebp=0022CA68 esp=0022CA60 program=C:\Users\focusit\Desktop\Code-git\Prim\prim.o, pid 6032, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA68  6C4B743A  (00A48A50, 6C4F0480, 6C4F0480, 6C48DB1A)
0022CA88  00402735  (00A48A50, 6C4F0480, 00A48968, 0022CC58)
0022CAA8  00401F7B  (00A48A50, 00A48A5C, 00000000, 6C4DCF4B)
0022CAC8  00402704  (00A48A50, 00A48A5C, 6C4F93A8, 004030A4)
0022CAE8  00402720  (00A48A50, 00A48A5C, 0022CCF0, 00A489BC)
0022CB08  00402511  (0022CCF0, 004030A4, 00000020, 610E6EF7)
0022CD38  0040145B  (00000002, 612434B4, 00A100F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFD9000)
End of stack trace
